#include <windows.h>

IDI_ICON1 ICON "resources\icons8-gamepad-48.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,0,1,0
PRODUCTVERSION  0,0,0,1
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Enoch02"
            VALUE "FileDescription",  "A Really Basic Controller Emulator"
            VALUE "FileVersion",      "0.0.1.0"
            VALUE "InternalName",     "controller-emu"
            VALUE "LegalCopyright",   "Copyright© 2025"
            VALUE "OriginalFilename", "controller-emu.exe"
            VALUE "ProductName",      "Controller Emulator"
            VALUE "ProductVersion",   "0.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END